<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Job Posting and Promotion Update for newly merged hospitals</title>
<meta name="description" content=" The Canadian Union of Public Employees (CUPE) is the largest healthcare union in Canada.">
<meta name="generator" content="Hugo 0.31" />
<meta property="og:title" content="Job Posting and Promotion Update for newly merged hospitals" />
<meta property="og:description" content="As you know the employer recently put out a notice letting employees know that all employees can apply for jobs at all sites within the newly merger Hospital and this has raised a number of questions by our members." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/mergers/articles/post-promotion/" />



<meta property="article:published_time" content="2010-08-29T20:59:22&#43;05:30"/>

<meta property="article:modified_time" content="2010-08-29T20:59:22&#43;05:30"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="CUPE Hospitals" rel="home">
						<h1 class="logo__title">CUPE Hospitals</h1>
						<h2 class="logo__tagline">CUPE is the largest healthcare union in Canada.</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/post/migrate-from-jekyll/">JEKYLL MIGRATION</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/goisforlovers/">(HU)GO TEMPLATE PRIMER</a></li>
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT HUGO</a></li>
		<li class="menu__item"><a class="menu__link" href="/post/hugoisforlovers/">GETTING STARTED WITH HUGO</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Job Posting and Promotion Update for newly merged hospitals</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2010-08-29T20:59:22">August 29, 2010</time>
			</p>
		</header>
		<div class="post__content clearfix">
			

<p>As you know the employer recently put out a notice letting employees know that all employees can apply for jobs at all sites within the newly merger Hospital and this has raised a number of questions by our members. Over the last couple of weeks CUPE has met with the employer at both Providence and St. Joseph’s.</p>

<h2 id="what-should-i-do-if-i-hold-a-position-at-more-than-one-location">What should I do if I hold a position at more than one location?</h2>

<p>Nothing! The employer has advised CUPE that they will not be making any changes at this time, even if you are working more than the Full time Equivalent or max hours in the collective agreement.</p>

<p>Human Resources as advised all their managers of this so no one should be advised by their manager or supervisor that they need to resign from any position. If there are to be any changes they will need to be agreed to by CUPE and the employer. What if I want to bid on a position at another location now?</p>

<p>At this time there is no agreement between CUPE and the employer or between the unions to recognize each other’s seniority. This means if you bid on a job at another site it&rsquo;s possible you will lose your seniority. Even if you go from one CUPE bargaining unit to another you could lose your seniority because there aren&rsquo;t provisions in the agreements that allow for the transfer of seniority.</p>

<h2 id="why-do-we-have-to-wait">Why do we have to wait?</h2>

<p>There are many, many issues that both CUPE and the employer need more information on such as implications for benefits, overtime rates, pension contributions, etc. CUPE doesn’t want anyone making a decision without having all the information available to them as this could result in irreversible problems down the road.</p>

<h2 id="what-are-some-the-concerns">What are some the concerns?</h2>

<p>CUPE is not agreeable to any process that violates our collective agreement and feel that it would be better to go ahead and file a PSLRTA application rather than agree to anything that or puts the job security of our members at risk. Some CUPE’s concerns are:</p>

<ol>
<li>CUPE does not agree that ‘external’ applicants (meaning from another union and/or location) will be considered over internal applicants with discipline or attendance issues;</li>
<li>CUPE does not agree that ‘external’ applicants will be considered over other CUPE applicants such as part time who already work at that location; and</li>
<li>CUPE does not agree that anyone should be forced to resign from any position regardless of whether a position is union or non union. If you experience any problems or have concerns about this process please contact your local executive immediately.</li>
</ol>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/stjoes/" rel="tag">stjoes</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/providence/" rel="tag">providence</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="CUPE Hospitals avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About CUPE Hospitals</span>
	</div>
	<div class="authorbox__description">
		The Canadian Union of Public Employees (CUPE) is the largest healthcare union in Canada.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/mergers/articles/harmonization/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Harmonization: What is the process?</p></a>
	</div>
</nav>

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/creating-a-new-theme/">Creating a New Theme</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/goisforlovers/">(Hu)go Template Primer</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/hugoisforlovers/">Getting Started with Hugo</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/development">Development</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/factsheet">Factsheet</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/funding">Funding</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/golang">Golang</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/kingston">Kingston</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mergers">Mergers</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/news">News</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/organizing">Organizing</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/podcast">Podcast</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/stmikes">Stmikes</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/stmikesevents">Stmikesevents</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/stmikesnews">Stmikesnews</a></li>
		</ul>
	</div>
</div>
	

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/clerical" title="clerical">clerical</a>
		<a class="widget__link widget__link--taglist" href="/tags/development" title="development">development</a>
		<a class="widget__link widget__link--taglist" href="/tags/go" title="go">go</a>
		<a class="widget__link widget__link--taglist" href="/tags/golang" title="golang">golang</a>
		<a class="widget__link widget__link--taglist" href="/tags/hugo" title="hugo">hugo</a>
		<a class="widget__link widget__link--taglist" href="/tags/kingston" title="kingston">kingston</a>
		<a class="widget__link widget__link--taglist" href="/tags/kingstonnews" title="kingstonnews">kingstonnews</a>
		<a class="widget__link widget__link--taglist" href="/tags/news" title="news">news</a>
		<a class="widget__link widget__link--taglist" href="/tags/providence" title="providence">providence</a>
		<a class="widget__link widget__link--taglist" href="/tags/rpn" title="rpn">rpn</a>
		<a class="widget__link widget__link--taglist" href="/tags/stjoes" title="stjoes">stjoes</a>
		<a class="widget__link widget__link--taglist" href="/tags/stmikes" title="stmikes">stmikes</a>
		<a class="widget__link widget__link--taglist" href="/tags/stmikesnews" title="stmikesnews">stmikesnews</a>
		<a class="widget__link widget__link--taglist" href="/tags/templates" title="templates">templates</a>
		<a class="widget__link widget__link--taglist" href="/tags/themes" title="themes">themes</a>
		<a class="widget__link widget__link--taglist" href="/tags/uhnnews" title="uhnnews">uhnnews</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 CUPE Hospitals. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
