<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Questions about unionization</title>
<meta name="description" content=" The Canadian Union of Public Employees (CUPE) is the largest healthcare union in Canada.">
<meta name="generator" content="Hugo 0.31" />
<meta property="og:title" content="Questions about unionization" />
<meta property="og:description" content="Why should I join a union?
What is the process of forming a union?
How is my privacy protected?
What is a Collective Agreement?
What are union dues?
What does seniority mean?
Can the employer fire employees for supporting the union?
What happens after we become unionized?
Who runs the union?
Will we be entitled to Pay Equity?

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/work10/" />



<meta property="article:published_time" content="2016-11-05T20:22:08&#43;05:30"/>

<meta property="article:modified_time" content="2016-11-05T20:22:08&#43;05:30"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="CUPE Hospitals" rel="home">
						<h1 class="logo__title">CUPE Hospitals</h1>
						<h2 class="logo__tagline">CUPE is the largest healthcare union in Canada.</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT CUPE</a></li>
		<li class="menu__item"><a class="menu__link" href="/mergers/info/">HOSPITAL MERGERS INFORMATION</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Questions about unionization</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2016-11-05T20:22:08">November 05, 2016</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p><a href="/portfolio/work10/#why-should-i-join-a-union">Why should I join a union?</a><br />
<a href="/portfolio/work10/#what-is-the-process-of-forming-a-union">What is the process of forming a union?</a><br />
<a href="/portfolio/work10/#how-is-my-privacy-protected">How is my privacy protected?</a><br />
<a href="/portfolio/work10/#what-is-a-collective-agreement">What is a Collective Agreement?</a><br />
<a href="/portfolio/work10/#what-are-union-dues">What are union dues?</a><br />
<a href="/portfolio/work10/#what-does-seniority-mean">What does seniority mean?</a><br />
<a href="/portfolio/work10/#can-the-employer-fire-employees-for-supporting-the-union">Can the employer fire employees for supporting the union?</a><br />
<a href="/portfolio/work10/#what-happens-after-we-become-unionized">What happens after we become unionized?</a><br />
<a href="/portfolio/work10/#who-runs-the-union">Who runs the union?</a><br />
<a href="/portfolio/work10/#will-we-be-entitled-to-pay-equity">Will we be entitled to Pay Equity?</a></p>

<p></p>

<p><img src="/img/joincupe.png" alt="" /></p>

<h1 id="why-should-i-join-a-union">Why should I join a union?</h1>

<p>The most basic reason for joining a union is the strength and protection generated when employees act together with a common voice and in a common direction. Without a union, each employee must negotiate their own wages and working conditions with the employer. In reality this means you take whatever the employer offers and you have no remedy for situations where you feel you have been treated unjustly. When a union is certified to represent employees, all employees bargain together through the union.</p>

<p><img src="/img/CUPE-logo.jpg" align="right" width="40%"></p>

<p>By acting together employees have some real bargaining power: the employer must consider seriously a bargaining proposal which comes from all of its employees at once and not just from one of its employees at a particular time.</p>

<p>In addition, there is a procedure for remedying situations of injustice: grievances can be filed and, where the union feels the employer has violated the terms and conditions of the collective agreement, taken to arbitration. Unionized employees have much better protection than non-unionized employees in situations of termination or severance of employment.</p>

<p>Specifically, collective agreements typically restrict the right of an employer to discipline or discharge an employee to situations where it can prove “just cause”. An employee who has been fired without “just cause” can file a grievance and obtain reinstatement and compensation through the grievance and arbitration process. Non-unionized employees have no such right, since their employer can fire them at any time by giving them reasonable notice or pay in lieu of notice.</p>

<h1 id="what-is-the-process-of-forming-a-union">What is the process of forming a union?</h1>

<p>A minimum of 40% of the employees must sign CUPE membership cards.  An application is then submitted to the Ontario Labour  Relations Board (“The Labour Board”). Within 5 business days, the Labour Board holds a secret ballot vote. A posting will go up in your workplace advising employees of the time, date and location of the vote. In order for the union to be successful, 50% plus one of employees who cast a ballot must vote in favour of the union.</p>

<h1 id="how-is-my-privacy-protected">How is my privacy protected?</h1>

<p>Signing a CUPE membership card is confidential. At no time during the process will your employer know whether or not you have signed a union membership card.  A Labour Board Officer holds the vote and this officer ensures that there is no interference by the employer or the union to intimidate or influence the vote. The voting process is confidential and is similar to Provincial and Federal elections. No one will ever know how you voted. The secrecy of the vote and card signer information is protected by law.</p>

<h1 id="what-is-a-collective-agreement">What is a Collective Agreement?</h1>

<p>A Collective Agreement is a legally-binding and enforceable contract that ensures everyone receives equal treatment by the employer and outlines an accountability process if the agreement is violated. A collective agreement can contain any terms and conditions that are agreed upon by the union and the employer.</p>

<p>Typically collective agreements contain provisions for rates of pay, shift premiums, vacations, statutory holidays, seniority, job postings, job security, benefit plans, uniform allowances, sick leave, leaves of absence, access to personnel files, disciplinary procedures and the grievance procedure to enforce the rights contained in the collective agreement.</p>

<p>Local unions of CUPE are encouraged to determine what conditions of employment are important to them, so that they can be included in a collective agreement. You will have the opportunity to democratically elect your co-workers to serve on a committee to bargain your collective agreement, and you will vote on its ratification. In addition, local unions receive guidance from experienced representatives and access to information about working conditions in other similar workplaces. In addition, CUPE provides specialized expertise in research, health and safety, education, job evaluation and legal matters to assist local unions in achieving their goals.</p>

<p>A collective agreement does not take away an employer’s right to manage its business. The employer still makes management decisions with respect to how the Township will be run, but it must do so in accordance with the rights of employees as contained in the collective agreement.</p>

<h1 id="what-are-union-dues">What are union dues?</h1>

<p>CUPE dues are a minimum of .85%, which is paid to the National Union to support services provided to local unions, such as an experienced staff representative, education, research, and communications specialists, Worker’s Compensation, Health and Safety and Pay Equity specialists as well as legal staff.</p>

<p>A portion of your dues also contributes to two important funds. The National Strike Fund provides pay to members on the picket lines in a prolonged strike or lockout. At $90 million, this fund is a powerful reminder to employers that we can support our members if they don’t bargain in good faith. Strikes and lockouts are rare, but the National Strike Fund helps encourage employers to stay at the table. The other important fund is the $80-million National Defense Fund, which locals can access for campaigns that defend member jobs against contracting out, privatization and other threats.</p>

<p>The amount above .85% is decided by and retained by the local union to pay its expenses (e.g. negotiating committee expenses). On average, CUPE locals set dues levels around 1.5%. Union dues are tax deducible. With CUPE, you do not pay union dues until you have a first collective agreement.</p>

<h1 id="what-does-seniority-mean">What does seniority mean?</h1>

<p>Seniority recognizes that employees should receive consideration for the length of time they have worked for their employer. In most collective agreements, seniority is determined from the date of original hiring with the employer. One of the main purposes of seniority is to provide a fair and objective way of determining who should be entitled to a promotion when a job becomes vacant.</p>

<p>Provided both employees are qualified for the job, it makes sense that the employee who has spent longer with the employer should be entitled to preference over a less senior employee.</p>

<p>Without this kind of objective determination, the employer has a free hand to choose whomever it wants and can choose whomever it likes better, without any consideration of their relative  abilities and length of employment.</p>

<h1 id="can-the-employer-fire-employees-for-supporting-the-union">Can the employer fire employees for supporting the union?</h1>

<p>The right to join a union and to be represented by a union is protected by law. An employer is not permitted to fire employees because they have chosen to engage in union activity nor to discriminate against them in any other way because of their union activity. Employers are still permitted to run their business as they have in the past, so long as they do not change their treatment of an employee because of the employee’s union activity. If you experience any intimidation or discipline by your boss as a consequence of your support for the union, CUPE’s skilled legal team will protect you.</p>

<h1 id="what-happens-after-we-become-unionized">What happens after we become unionized?</h1>

<p>You will elect members from your own group to represent you on a bargaining committee. The bargaining committee will be comprised of your members, Local representation and a CUPE representative. The bargaining committee will negotiate a first collective agreement for your bargaining unit and this collective agreement will be brought back to your bargaining unit to be ratified. Only your bargaining unit will vote on your collective agreement.</p>

<h1 id="who-runs-the-union">Who runs the union?</h1>

<p>Local unions in CUPE have democratic control over their activities. Members of the local union decide, at regular local     meetings, on issues that are important to the local and the membership. The local union itself is run by officers that are elected by the members of the local union.</p>

<h1 id="will-we-be-entitled-to-pay-equity">Will we be entitled to Pay Equity?</h1>

<p>When a group becomes unionized the law requires that the pay equity plan be revisited. The employer is required to establish a joint union and management pay equity committee; the union selects the union members and the employer selects its own members. CUPE will provide the local a pay equity specialist to work with the union committee to ensure all employees are treated in a fair and equitable manner.</p>
		</div>
		

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="CUPE Hospitals avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About CUPE Hospitals</span>
	</div>
	<div class="authorbox__description">
		The Canadian Union of Public Employees (CUPE) is the largest healthcare union in Canada.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/work2/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">CUPE&#39;s Detailed Guide to PSLRTA</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/work5/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">How does my workplace become unionized with CUPE?</p></a>
	</div>
</nav>

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/work8/">Is there talk of a merger at your hospital?</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/work5/">How does my workplace become unionized with CUPE?</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/work10/">Questions about unionization</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/work2/">CUPE&#39;s Detailed Guide to PSLRTA</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/"></a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/canadian-union-of-public-employees">Canadian-Union-of-Public-Employees</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/factsheet">Factsheet</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/funding">Funding</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/kghd">Kghd</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/kingston">Kingston</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mergers">Mergers</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/news">News</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/organizing">Organizing</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/podcast">Podcast</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/psw">Psw</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/stmikes">Stmikes</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/stmikesevents">Stmikesevents</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/stmikesnews">Stmikesnews</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/uhn">Uhn</a></li>
		</ul>
	</div>
</div>
	

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/clerical" title="clerical">clerical</a>
		<a class="widget__link widget__link--taglist" href="/tags/cupe-news" title="cupe-news">cupe-news</a>
		<a class="widget__link widget__link--taglist" href="/tags/kingston" title="kingston">kingston</a>
		<a class="widget__link widget__link--taglist" href="/tags/kingstonnews" title="kingstonnews">kingstonnews</a>
		<a class="widget__link widget__link--taglist" href="/tags/news" title="news">news</a>
		<a class="widget__link widget__link--taglist" href="/tags/newsletter" title="newsletter">newsletter</a>
		<a class="widget__link widget__link--taglist" href="/tags/posts" title="posts">posts</a>
		<a class="widget__link widget__link--taglist" href="/tags/providence" title="providence">providence</a>
		<a class="widget__link widget__link--taglist" href="/tags/psw" title="psw">psw</a>
		<a class="widget__link widget__link--taglist" href="/tags/rpn" title="rpn">rpn</a>
		<a class="widget__link widget__link--taglist" href="/tags/stjoes" title="stjoes">stjoes</a>
		<a class="widget__link widget__link--taglist" href="/tags/stmikes" title="stmikes">stmikes</a>
		<a class="widget__link widget__link--taglist" href="/tags/stmikesnews" title="stmikesnews">stmikesnews</a>
		<a class="widget__link widget__link--taglist" href="/tags/uhnnews" title="uhnnews">uhnnews</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 CUPE Hospitals. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
